---
title: Images for Carl
author: Mariah A. Knowles
date: May 5th, 2021
---

# Setup

## Imports

```julia
using EpistemicNetworkAnalysis
```

## Global Config

```julia
# Data
data = ena_dataset("shakespeare.data")

# Config
codes = [
    :Love,
    :Death,
    :Honor,
    :Men,
    :Women,
]

conversations = [:Play, :Act]
units = [:Play, :Speaker]
dropEmpty=true
sphereNormalize=true
extraColors = [
        EpistemicNetworkAnalysis.DEFAULT_NEG_COLOR,
        EpistemicNetworkAnalysis.DEFAULT_POS_COLOR,
        EpistemicNetworkAnalysis.DEFAULT_EXTRA_COLORS...
]
```

# Analysis (Hamlet vs. RJ)

## SVD

Note that (a,f) the groups overlap, but (f) there are some differences.

```julia
let # create a non-global scope

rotation = SVDRotation()
ena = ENAModel(data, codes, conversations, units, dropEmpty=dropEmpty, sphereNormalize=sphereNormalize, rotateBy=rotation)
p = plot(ena, groupBy=:Play, extraColors=extraColors, lims=1.1)
display(p)
display(ena)

end # let
```

### MR1

Note that (a,f) that the groups don't overlap now. Men+Death goes towards Hamlet and Women+Love+Death goes towards RJ.

```julia
let # create a non-global scope

rotation = MeansRotation(:Play, "Hamlet", "Romeo and Juliet")
ena = ENAModel(data, codes, conversations, units, dropEmpty=dropEmpty, sphereNormalize=sphereNormalize, rotateBy=rotation)
p = plot(ena, lims=1.2)
display(p)
display(ena)

end # let
```

## LDA (no subspace adjustment)

Y-axis is MR of remaining variance.

Note (a,f) that groups are pulled apart on both X and Y axes, but (a) the variance explained on X is 3% and the coregistration along X is about 87%. The difference seems to be Men vs. Women.

```julia
let # create a non-global scope

rotation = LDARotation(:Play)
ena = ENAModel(data, codes, conversations, units, dropEmpty=dropEmpty, sphereNormalize=sphereNormalize, rotateBy=rotation)
p = plot(ena, extraColors=extraColors, lims=1.2)
display(p)
display(ena)

end # let
```

## LDA (with subspace adjustment)

X-axis is LDA within subspace of first 4 SVD dimensions. Y-axis is MR of remaining variance within that subspace.

Note (a) the variance explained is now 16%, the coregistration is now 95%, and (a,f) the difference is now no longer just Men vs. Women, but love+death+women vs men+honor.

```julia
let # create a non-global scope

rotation = LDARotation(:Play)
ena = ENAModel(data, codes, conversations, units, dropEmpty=dropEmpty, sphereNormalize=sphereNormalize, rotateBy=rotation, subspace=4)
p = plot(ena, extraColors=extraColors, lims=1.2)
display(p)
display(ena)

end # let
```

## Code Difference Rotation (Men vs Women)

Note (a,f) the groups are pulled apart when we look at the account of the networks given by Men vs. Women.

```julia
let # create a non-global scope

rotation = EpistemicNetworkAnalysis.DifferenceRotation(4, 5)
ena = ENAModel(data, codes, conversations, units, dropEmpty=dropEmpty, sphereNormalize=sphereNormalize, rotateBy=rotation, rotateOn=:codeModel)
p = plot(ena, groupBy=:Play, extraColors=extraColors, lims=1.1)
display(p)
display(ena)

end # let
```